server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / { try_files $uri /index.html; }

  # FIX: ne pas supprimer /api
  location /api/ {
    proxy_pass http://backend:3010;   # <- sans slash final
  }
}

